CalculatorApp/CalculatorApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalculatorApp.App">
    <Application.Resources>
        <Style x:Key="resultLabel" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Black"></Setter>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="LineBreakMode" Value="NoWrap"/>
    
        </Style>
        <Style x:Key="numberButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="white"></Setter>
            <Setter Property="TextColor" Value="black"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="moderatorButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#FFA400"></Setter>
            <Setter Property="TextColor" Value="white"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="CornerRadius" Value="0"/>
            
        </Style>
        <Style x:Key="clearButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#808080"></Setter>
            <Setter Property="TextColor" Value="black"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        
        
    </Application.Resources>
</Application>