CalculatorApp/CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalculatorApp.MainPage">
    <ContentPage.Content>
        <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource resultLabel}" Text="0"/>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource numberButton}" Text="7"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource numberButton}" Text="8"/>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource numberButton}" Text="9"/>
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource moderatorButton}" Text="/"/>

            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource numberButton}" Text="4"/>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource numberButton}" Text="5"/>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource numberButton}" Text="6"/>
            <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource moderatorButton}" Text="X" />

            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource numberButton}" Text="1"/>
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource numberButton}" Text="2"/>
            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource numberButton}" Text="3"/>
            <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource moderatorButton}" Text="-" />

            <Button Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource numberButton}" Text="0"/>
            <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource moderatorButton}" Text="+" />

            <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource clearButton}" Text="C" />
            <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Style="{StaticResource moderatorButton}" Text="="/>
        </Grid>

    </ContentPage.Content>
</ContentPage>
